<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Shapes and Heading</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: red;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid black;
            margin-bottom: -1px;
        }
        .square {
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
   <div class = "container">
    <h1>Heading</h1>
    <div class="circle"></div>
    <div class="square"></div>
    </div> 
</body>
</html>

